#############################################
#											#
#	MANUAL DE INSTALAÇÃO SUPER SMASH E.T.	#
#											#
#############################################

*Ubuntu:

1-	Abra o terminal;
2-	Navegue até a pasta raiz do jogo ( cd <diretório_do_jogo> );
3-	Compile o jogo atraves do comando $sh mk.sh;
4-	Um executável chamado Super_Smash será criado na pasta raiz do jogo;
5-	O jogo pode ser aberto atraves do executável ou do comando $./Super_Smash;
6-	Bom divertimento !

Requisitos:
-	Biblioteca SDL2;
-	Compilador gcc;